# PygmyHippo

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: down_arrow.xml  e_p_rounded_corners.xml  edit.xml  ic_barcode.xml  ic_calendar.xml  ic_user.xml  icon_card.xml  icon_location.xml  icon_time.xml  left_arrow.xml  light_rounded_corners.xml  mid_light_rounded_corners.xml  nav_add_event.xml  nav_ic_user.xml  nav_image.xml  nav_select.xml  organizer_profile_picture.xml  rounded_corners.xml  rounded_top_corners.xml
app/src/main/res/layout/: activity_main.xml  admin_all_list_event_item.xml  admin_all_list_image_item.xml  admin_all_list_user_item.xml  admin_delete_image.xml  admin_fragment_all_list.xml  admin_main_activity_navigation.xml  create_user_dialog_content.xml  e_p_role_dropdown.xml  fragment_all_list.xml  fragment_myevent.xml  fragment_myevents.xml  fragment_profile.xml  fragment_qr.xml  loading_fragment.xml  notification_center.xml  o_spinner.xml  o_view_entrants.xml  o_view_entrants_content.xml  organiser_edit_event.xml  organiser_event_qrcode_view.xml  organiser_fragment_event.xml  organiser_fragment_myevents.xml  organiser_fragment_profile.xml  organiser_main_activity_nagivation.xml  organiser_my_event_content.xml  organiser_post_event.xml  organiser_view_single_entrant.xml  spinner.xml  spinner_dropdown_item.xml  user_fragment_event.xml  user_fragment_myevent.xml  user_fragment_qr.xml  (+8 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+142 files in other folders)
