<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/admin_all_events"
        android:icon="@drawable/nav_ic_calendar"
        android:title="@null"/>

    <item
        android:id="@+id/admin_all_images"
        android:icon="@drawable/nav_add_event"
        android:title="@null"/>

    <item
        android:id="@+id/admin_all_profiles"
        android:icon="@drawable/nav_ic_user"
        android:title="@null"/>

</menu>