<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/u_my_events_menu_item"
        android:icon="@drawable/nav_ic_calendar"
        android:title="@string/user_nav_item_my_events"/>


    <item
        android:id="@+id/u_scanQR_menu_item"
        android:icon="@drawable/nav_ic_barcode"
        android:title="@string/user_nav_item_qr_code"/>

    <item
        android:id="@+id/u_profile_menu_item"
        android:icon="@drawable/nav_ic_user"
        android:title="@string/user_nav_item_profile"/>

</menu>