<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_mobile_navigation"
    app:startDestination="@+id/a_loadingFragment">

    <fragment
        android:id="@+id/admin_navigation_all_events"
        android:name="com.example.pygmyhippo.admin.AllEventsFragment"
        android:label="All Events"
        tools:layout="@layout/admin_fragment_all_list"
        android:background="@color/dark_purple">
        <argument
            android:name="signedInAccount"
            app:argType="com.example.pygmyhippo.common.Account" />
        <action
            android:id="@+id/action_admin_navigation_all_events_to_admin_navigation_event_page"
            app:destination="@id/admin_navigation_event_page" />
    </fragment>

    <fragment
        android:id="@+id/admin_navigation_all_users"
        android:name="com.example.pygmyhippo.admin.AllUsersFragment"
        android:label="All Users"
        tools:layout="@layout/admin_fragment_all_list"
        android:background="@color/dark_purple">
        <argument
            android:name="signedInAccount"
            app:argType="com.example.pygmyhippo.common.Account" />
        <action
            android:id="@+id/action_admin_navigation_all_users_to_admin_navigation_profile_page2"
            app:destination="@id/admin_navigation_profile_page" />
    </fragment>

    <fragment
        android:id="@+id/admin_navigation_all_images"
        android:name="com.example.pygmyhippo.admin.AllImagesFragment"
        android:label="All Images"
        tools:layout="@layout/admin_fragment_all_list"
        android:background="@color/dark_purple">
        <argument
            android:name="signedInAccount"
            app:argType="com.example.pygmyhippo.common.Account" />
    </fragment>

    <fragment
        android:id="@+id/admin_navigation_event_page"
        android:name="com.example.pygmyhippo.user.EventFragment"
        android:label="Single Event Page"
        tools:layout="@layout/user_fragment_event"
        android:background="@color/dark_purple" >
        <argument
            android:name="eventID"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="signedInAccount"
            app:argType="com.example.pygmyhippo.common.Account" />
        <action
            android:id="@+id/action_admin_navigation_event_page_to_admin_navigation_all_events"
            app:destination="@id/admin_navigation_all_events" />
        <argument
            android:name="isAdmin"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/admin_navigation_profile_page"
        android:name="com.example.pygmyhippo.user.ProfileFragment"
        android:label="(Admin) Profile Page"
        tools:layout="@layout/user_fragment_profile"
        android:background="@color/dark_purple">

        <argument
            android:name="signedInAccount"
            app:argType="com.example.pygmyhippo.common.Account" />
        <argument
            android:name="adminViewAccountID"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_admin_navigation_profile_page_to_o_mainActivity"
            app:destination="@id/o_mainActivity" />
        <action
            android:id="@+id/action_admin_navigation_profile_page_to_u_mainActivity"
            app:destination="@id/u_mainActivity" />
        <argument
            android:name="currentRole"
            app:argType="string"
            android:defaultValue="admin" />
    </fragment>

    <fragment
        android:id="@+id/a_loadingFragment"
        android:name="com.example.pygmyhippo.LoadingFragment"
        android:label="admin_loading_fragment"
        tools:layout="@layout/loading_fragment">
        <action
            android:id="@+id/action_a_loadingFragment_to_admin_navigation_all_images"
            app:destination="@id/admin_navigation_all_images" />
    </fragment>

    <activity
        android:id="@+id/o_mainActivity"
        android:name="com.example.pygmyhippo.MainActivity"
        android:label="Organiser Main Activity"
        tools:layout="@layout/organiser_main_activity_nagivation" >
        <argument
            android:name="signedInAccount"
            app:argType="com.example.pygmyhippo.common.Account"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="currentRole"
            app:argType="string"
            android:defaultValue="organiser"
            app:nullable="true" />
    </activity>

    <activity
        android:id="@+id/u_mainActivity"
        android:name="com.example.pygmyhippo.MainActivity"
        android:label="User Main Activity"
        tools:layout="@layout/user_main_activity_nagivation" >
        <argument
            android:name="signedInAccount"
            app:argType="com.example.pygmyhippo.common.Account"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="currentRole"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="user" />
    </activity>

</navigation>