<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_mobile_navigation"
    app:startDestination="@+id/admin_navigation_all_images">

    <fragment
        android:id="@+id/admin_navigation_all_events"
        android:name="com.example.pygmyhippo.admin.AllEventsFragment"
        android:label="All Events"
        tools:layout="@layout/admin_fragment_all_list"
        android:background="@color/dark_purple">
        <action
            android:id="@+id/action_admin_navigation_all_events_to_admin_navigation_event_page"
            app:destination="@id/admin_navigation_event_page" />
        <argument
            android:name="signedInAccount"
            app:argType="com.example.pygmyhippo.common.Account" />
        <action
            android:id="@+id/action_admin_navigation_all_events_to_admin_navigation_all_images"
            app:destination="@id/admin_navigation_all_images" />
        <action
            android:id="@+id/action_admin_navigation_all_events_to_admin_navigation_all_users"
            app:destination="@id/admin_navigation_all_users" />
    </fragment>

    <fragment
        android:id="@+id/admin_navigation_all_users"
        android:name="com.example.pygmyhippo.admin.AllUsersFragment"
        android:label="All Users"
        tools:layout="@layout/admin_fragment_all_list"
        android:background="@color/dark_purple">
        <argument
            android:name="signedInAccount"
            app:argType="com.example.pygmyhippo.common.Account" />
        <action
            android:id="@+id/action_admin_navigation_all_users_to_admin_navigation_all_events"
            app:destination="@id/admin_navigation_all_events" />
        <action
            android:id="@+id/action_admin_navigation_all_users_to_admin_navigation_all_images"
            app:destination="@id/admin_navigation_all_images" />
        <action
            android:id="@+id/action_admin_navigation_all_users_to_admin_navigation_profile_page"
            app:destination="@id/admin_navigation_profile_page" />
    </fragment>

    <fragment
        android:id="@+id/admin_navigation_all_images"
        android:name="com.example.pygmyhippo.admin.AllImagesFragment"
        android:label="All Images"
        tools:layout="@layout/admin_fragment_all_list"
        android:background="@color/dark_purple">
        <argument
            android:name="signedInAccount"
            app:argType="com.example.pygmyhippo.common.Account" />
        <action
            android:id="@+id/action_admin_navigation_all_images_to_admin_navigation_all_events"
            app:destination="@id/admin_navigation_all_events" />
        <action
            android:id="@+id/action_admin_navigation_all_images_to_admin_navigation_all_users"
            app:destination="@id/admin_navigation_all_users" />
    </fragment>

    <fragment
        android:id="@+id/admin_navigation_event_page"
        android:name="com.example.pygmyhippo.user.EventFragment"
        android:label="Single Event Page"
        tools:layout="@layout/user_fragment_event"
        android:background="@color/dark_purple" >
        <argument
            android:name="eventID"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="signedInAccount"
            app:argType="com.example.pygmyhippo.common.Account" />
    </fragment>

    <fragment
        android:id="@+id/admin_navigation_profile_page"
        android:name="com.example.pygmyhippo.user.ProfileFragment"
        android:label="(Admin) Profile Page"
        tools:layout="@layout/user_fragment_profile"
        android:background="@color/dark_purple">

        <argument
            android:name="signedInAccount"
            app:argType="com.example.pygmyhippo.common.Account" />
        <argument
            android:name="adminViewAccountID"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>