<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/organiser_mobile_navigation"
app:startDestination="@+id/organiser_myEvents_page">

<fragment
    android:id="@+id/organiser_myEvents_page"
    android:name="com.example.pygmyhippo.organizer.MyEventsFragment"
    android:label="@string/title_myevents"
    tools:layout="@layout/organiser_fragment_myevents"
    android:background="@color/dark_purple">
    <action
        android:id="@+id/action_organiser_myEvents_page_to_ViewEntrantsFragment"
        app:destination="@id/view_entrants_fragment" />
</fragment>

<fragment
    android:id="@+id/organiser_postEvent_page"
    android:name="com.example.pygmyhippo.organizer.PostEventFragment"
    android:label="@string/title_post_event"
    tools:layout="@layout/organiser_post_event"
    android:background="@color/dark_purple">
    <action
        android:id="@+id/action_organiser_postEvent_page_to_view_eventqr_fragment"
        app:destination="@id/view_eventqr_fragment" />
</fragment>

    <fragment
        android:id="@+id/view_eventqr_fragment"
        android:name="com.example.pygmyhippo.organizer.EventQRViewerFragment"
        android:label="view QR"
        tools:layout="@layout/o_event_qrcode_view"
        android:background="@color/dark_purple">
        <action
            android:id="@+id/action_view_eventqr_fragment_to_organiser_postEvent_page"
            app:destination="@id/organiser_postEvent_page" />
    </fragment>

    <fragment
    android:id="@+id/organiser_profile_page"
    android:name="com.example.pygmyhippo.organizer.ProfileFragment"
    android:label="@string/title_profile"
    tools:layout="@layout/organiser_fragment_profile"
    android:background="@color/dark_purple"/>
    <fragment
        android:id="@+id/view_entrants_fragment"
        android:name="com.example.pygmyhippo.organizer.ViewEntrantsFragment"
        android:label="view entrants"
        tools:layout="@layout/o_view_entrants"
        android:background="@color/dark_purple">
        <action
            android:id="@+id/action_ViewEntrantsFragment_to_navigation_home"
            app:destination="@id/organiser_myEvents_page" />
    </fragment>
</navigation>