<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/organiser_mobile_navigation"
app:startDestination="@+id/organiser_postEvent_page">

<fragment
    android:id="@+id/organiser_myEvents_page"
    android:name="com.example.pygmyhippo.organizer.MyEventsFragment"
    android:label="@string/title_myevents"
    tools:layout="@layout/organiser_fragment_myevents"
    android:background="@color/dark_purple">
    <action
        android:id="@+id/action_organiser_myEvents_page_to_event_fragment"
        app:destination="@id/event_fragment" />
</fragment>

<fragment
    android:id="@+id/organiser_postEvent_page"
    android:name="com.example.pygmyhippo.organizer.PostEventFragment"
    android:label="@string/title_post_event"
    tools:layout="@layout/organiser_post_event"
    android:background="@color/dark_purple">
    <action
        android:id="@+id/action_organiser_postEvent_page_to_view_eventqr_fragment"
        app:destination="@id/view_eventqr_fragment" />
</fragment>

    <fragment
        android:id="@+id/view_eventqr_fragment"
        android:name="com.example.pygmyhippo.organizer.EventQRViewerFragment"
        android:label="view QR"
        tools:layout="@layout/organiser_event_qrcode_view"
        android:background="@color/dark_purple">
    </fragment>

    <fragment
    android:id="@+id/organiser_profile_page"
    android:name="com.example.pygmyhippo.organizer.ProfileFragment"
    android:label="@string/title_profile"
    tools:layout="@layout/organiser_fragment_profile"
    android:background="@color/dark_purple">
        <argument
            android:name="account"
            app:argType="com.example.pygmyhippo.common.Account" />
    </fragment>

    <fragment
        android:id="@+id/view_entrants_fragment"
        android:name="com.example.pygmyhippo.organizer.ViewEntrantsFragment"
        android:label="view entrants"
        tools:layout="@layout/o_view_entrants"
        android:background="@color/dark_purple">
        <action
            android:id="@+id/action_view_entrants_fragment_to_event_fragment"
            app:destination="@id/event_fragment" />
        <argument
            android:name="eventID"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/event_fragment"
        android:name="com.example.pygmyhippo.organizer.EventFragment"
        android:label="view event"
        tools:layout="@layout/organiser_fragment_event"
        android:background="@color/dark_purple">
        <action
            android:id="@+id/action_event_fragment_to_view_entrants_fragment"
            app:destination="@id/view_entrants_fragment" />
        <action
            android:id="@+id/action_event_fragment_to_organiser_myEvents_page"
            app:destination="@id/organiser_myEvents_page" />
    </fragment>
</navigation>