<?xml version="1.0" encoding="utf-8"?>
<!--TODO: make names more descriptive-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/u_loadingFragment">

    <fragment
        android:id="@+id/u_my_events_menu_item"
        android:name="com.example.pygmyhippo.user.MyEventsFragment"
        android:label="@string/title_myevents"
        tools:layout="@layout/user_fragment_myevents"
        android:background="@color/dark_purple">
        <argument
            android:name="currentRole"
            app:argType="string"
            android:defaultValue="user" />
        <argument
            android:name="eventID"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/myevents_menu_to_viewMyEventFragment"
            app:destination="@id/u_viewMyEventFragment" />
    </fragment>

    <fragment
        android:id="@+id/u_scanQR_menu_item"
        android:name="com.example.pygmyhippo.user.QRFragment"
        android:label="@string/title_post_event"
        tools:layout="@layout/user_fragment_qr"
        android:background="@color/dark_purple">
        <argument
            android:name="signedInAccount"
            app:argType="com.example.pygmyhippo.common.Account" />
        <action
            android:id="@+id/action_u_scanQR_menu_item_to_eventFragment2"
            app:destination="@id/u_eventFragment" />
    </fragment>

    <fragment
        android:id="@+id/u_profile_menu_item"
        android:name="com.example.pygmyhippo.user.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/user_fragment_profile"
        android:background="@color/dark_purple">
        <argument
            android:name="signedInAccount"
            app:argType="com.example.pygmyhippo.common.Account" />
        <argument
            android:name="adminViewAccountID"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <action
            android:id="@+id/action_u_profile_menu_item_to_a_mainActivity"
            app:destination="@id/a_mainActivity" />
        <action
            android:id="@+id/action_u_profile_menu_item_to_o_mainActivity"
            app:destination="@id/o_mainActivity" />
        <argument
            android:name="currentRole"
            app:argType="string"
            android:defaultValue="user" />
    </fragment>
    <fragment
        android:id="@+id/u_eventFragment"
        android:name="com.example.pygmyhippo.user.EventFragment"
        android:label="user_fragment_event"
        tools:layout="@layout/user_fragment_event" >
        <argument android:name="signedInAccount"
            app:argType="com.example.pygmyhippo.common.Account" />
        <argument
            android:name="eventID"
            app:argType="string" />
        <action
            android:id="@+id/action_u_eventFragment_to_u_scanQR_menu_item"
            app:destination="@id/u_scanQR_menu_item" />
        <action
            android:id="@+id/user_event_fragment_to_list"
            app:destination="@id/u_my_events_menu_item" />
        <argument
            android:name="isAdmin"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/u_loadingFragment"
        android:name="com.example.pygmyhippo.LoadingFragment"
        android:label="user_loading_fragment"
        tools:layout="@layout/loading_fragment">

        <action
            android:id="@+id/action_u_loadingFragment_to_u_scanQR_menu_item"
            app:destination="@id/u_scanQR_menu_item" />
    </fragment>

    <activity
        android:id="@+id/o_mainActivity"
        android:name="com.example.pygmyhippo.MainActivity"
        android:label="Organiser Main Activity"
        tools:layout="@layout/organiser_main_activity_nagivation" >
        <argument
            android:name="signedInAccount"
            app:argType="com.example.pygmyhippo.common.Account" />
        <argument
            android:name="currentRole"
            app:argType="string"
            android:defaultValue="organiser" />
    </activity>

    <activity
        android:id="@+id/a_mainActivity"
        android:name="com.example.pygmyhippo.MainActivity"
        android:label="Admin Main Activity"
        tools:layout="@layout/admin_main_activity_navigation" >
        <argument
            android:name="signedInAccount"
            app:argType="com.example.pygmyhippo.common.Account" />
        <argument
            android:name="currentRole"
            app:argType="string"
            android:defaultValue="admin" />
    </activity>
    <fragment
        android:id="@+id/u_viewMyEventFragment"
        android:name="com.example.pygmyhippo.user.ViewMyEventFragment"
        android:label="user_fragment_view_myevent"
        tools:layout="@layout/user_fragment_view_myevent" >
        <action
            android:id="@+id/viewMyEventFragment_to_myevents_menu"
            app:destination="@id/u_my_events_menu_item" />
    </fragment>

</navigation>