<?xml version="1.0" encoding="utf-8"?>
<!--TODO: make names more descriptive-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_all_events">

    <fragment
        android:id="@+id/navigation_all_events"
        android:name="com.example.pygmyhippo.admin.AllEventsFragment"
        android:label="All List"
        tools:layout="@layout/fragment_all_list"
        android:background="@color/dark_purple"/>

    <fragment
        android:id="@+id/navigation_all_users"
        android:name="com.example.pygmyhippo.admin.AllUsersFragment"
        android:label="All List"
        tools:layout="@layout/fragment_all_list"
        android:background="@color/dark_purple"/>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.pygmyhippo.user.MyEventsFragment"
        android:label="@string/title_myevents"
        tools:layout="@layout/user_fragment_myevents"
        android:background="@color/dark_purple">
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.pygmyhippo.user.QRFragment"
        android:label="@string/title_post_event"
        tools:layout="@layout/user_fragment_qr"
        android:background="@color/dark_purple">
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.pygmyhippo.user.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/user_fragment_profile"
        android:background="@color/dark_purple"/>

</navigation>