<?xml version="1.0" encoding="utf-8"?>
<!--TODO: make names more descriptive-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/u_my_events_menu_item">

    <fragment
        android:id="@+id/u_my_events_menu_item"
        android:name="com.example.pygmyhippo.user.MyEventsFragment"
        android:label="@string/title_myevents"
        tools:layout="@layout/user_fragment_myevents"
        android:background="@color/dark_purple">
        <action
            android:id="@+id/action_navigation_home_to_navigation_notifications"
            app:destination="@id/u_profile_menu_item" />
    </fragment>

    <fragment
        android:id="@+id/u_scanQR_menu_item"
        android:name="com.example.pygmyhippo.user.QRFragment"
        android:label="@string/title_post_event"
        tools:layout="@layout/user_fragment_qr"
        android:background="@color/dark_purple">
        <action
            android:id="@+id/action_scanQRcodeFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
        <action
            android:id="@+id/action_u_scanQRcodeFragment_to_navigation_notifications"
            app:destination="@id/u_profile_menu_item" />
    </fragment>

    <fragment
        android:id="@+id/u_profile_menu_item"
        android:name="com.example.pygmyhippo.user.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/user_fragment_profile"
        android:background="@color/dark_purple">
        <argument
            android:name="account"
            app:argType="com.example.pygmyhippo.common.Account" />
    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.example.pygmyhippo.user.EventFragment"
        android:label="user_fragment_event"
        tools:layout="@layout/user_fragment_event" >
        <action
            android:id="@+id/action_eventFragment_to_navigation_dashboard"
            app:destination="@id/u_scanQR_menu_item" />
    </fragment>

</navigation>