<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/o_entrant_spinner_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/dark_purple"
    android:fontFamily="@font/roboto_medium"
    android:textSize="15dp"
    android:padding="5dp"
    android:paddingStart="15dp"
    />