<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginTop="14dp"
    android:layout_marginBottom="14dp"
    android:layout_marginEnd="14dp"
    android:layout_marginStart="14dp">
    
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/o_entrant_image_view"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginEnd="25dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/RoundedSquare"
        android:src="@drawable/moo_deng">
    </com.google.android.material.imageview.ShapeableImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/o_entrant_name_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/subtitle_text"
            android:fontFamily="@font/roboto_bold"
            android:text="User name"
            android:textSize="24sp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/o_entrant_phone_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/mid_purple"
            android:fontFamily="@font/roboto_medium"
            android:text="780 123 4567"
            android:textSize="16sp">
        </TextView>
        <TextView
            android:id="@+id/o_entrant_email_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/mid_purple"
            android:fontFamily="@font/roboto_medium"
            android:text="person@gmail.com"
            android:textSize="16sp">
        </TextView>
        <TextView
            android:id="@+id/o_entrant_location_txt_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/mid_purple"
            android:fontFamily="@font/roboto_medium"
            android:text="Edmonton AB"
            android:textSize="16sp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/o_entrant_status_txt_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/mid_purple"
            android:fontFamily="@font/roboto_medium"
            android:text="Status: Invited"
            android:textSize="16sp">
        </TextView>
    </LinearLayout>

</LinearLayout>