<?xml version="1.0" encoding="utf-8"?>
<!--FIXME: THis is a direct copy for the user profile-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/O_roleLabel"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".organizer.ProfileFragment">


    <Spinner
        android:id="@+id/organiser_spinner"
        style="@style/Widget.AppCompat.Spinner.DropDown.ActionBar"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/e_p_rounded_corners"
        android:backgroundTint="@color/dark_purple"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/roboto_mono_medium"
        android:padding="2dp"
        android:popupBackground="@color/dark_purple"
        android:popupTheme="@color/light_purple"
        android:textColor="@color/light_purple"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/O_profile_header"
        tools:layout_editor_absoluteY="23dp" />

    <ImageView
        android:layout_width="27dp"
        android:layout_height="21dp"
        app:layout_constraintBottom_toBottomOf="@+id/organiser_spinner"
        app:layout_constraintEnd_toEndOf="@+id/organiser_spinner"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="@+id/organiser_spinner"
        app:layout_constraintTop_toTopOf="@+id/organiser_spinner"
        app:layout_constraintVertical_bias="0.64"
        app:srcCompat="@drawable/down_arrow"
        tools:srcCompat="@drawable/down_arrow" />

    <TextView
        android:id="@+id/O_profile_header"
        android:layout_width="236dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto_mono_bold"
        android:text="My Profile"
        android:textAlignment="textStart"
        android:textColor="@color/dark_purple"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/O_profile_form"
        android:layout_width="533dp"
        android:layout_height="708dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/O_profile_header">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".organiser.ProfileFragment">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/O_profile_image"
                android:layout_width="210dp"
                android:layout_height="210dp"
                android:src="@drawable/dog"
                app:civ_border_color="#FF000000"
                app:civ_border_width="0dp"
                app:layout_constraintBottom_toTopOf="@id/O_profile_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/O_profile_edit"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:clickable="true"
                android:contentDescription="Edit button"
                android:focusable="true"
                android:pointerIcon="wait"
                app:layout_constraintBottom_toBottomOf="@+id/O_profile_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="@+id/O_profile_image"
                app:layout_constraintTop_toTopOf="@+id/O_profile_image"
                app:layout_constraintVertical_bias="0.942"
                app:srcCompat="@drawable/e_p_ic_edit"
                tools:srcCompat="@drawable/e_p_ic_edit" />

            <Button
                android:id="@+id/O_profile_uploadImage"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="132dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/dark_purple"
                android:text="Upload Image"
                android:textColor="@color/light_purple"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/O_profile_image" />

            <Button
                android:id="@+id/O_profile_deleteImage"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/dark_purple"
                android:text="Delete Image"
                android:textColor="@color/light_purple"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/O_profile_uploadImage"
                app:layout_constraintTop_toBottomOf="@+id/O_profile_image" />

            <TextView
                android:id="@+id/O_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/roboto_mono_medium"
                android:text="Name:"
                android:textColor="@color/dark_purple"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.255"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/O_profile_uploadImage" />

            <EditText
                android:id="@+id/O_profile_textName"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:ems="13"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/roboto_mono_medium"
                android:hint="Moo Deng"
                android:inputType="text"
                android:textColor="@color/dark_purple"
                app:layout_constraintBottom_toTopOf="@+id/O_profile_pronouns"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/O_profile_name" />

            <TextView
                android:id="@+id/O_profile_pronouns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_mono_medium"
                android:text="Pronouns:"
                android:textColor="@color/dark_purple"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.275"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/O_profile_textName" />

            <EditText
                android:id="@+id/O_profile_textPronouns"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:ems="13"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/roboto_mono_medium"
                android:hint="she/they"
                android:inputType="text"
                android:textColor="@color/dark_purple"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/O_profile_pronouns" />

            <TextView
                android:id="@+id/O_profile_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/roboto_mono_medium"
                android:text="Phone:"
                android:textColor="@color/dark_purple"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.255"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/O_profile_textEmail" />

            <EditText
                android:id="@+id/O_profile_textPhone"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:ems="13"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/roboto_mono_medium"
                android:hint="123 456 7890"
                android:inputType="phone"
                android:textColor="@color/dark_purple"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/O_profile_phone" />

            <TextView
                android:id="@+id/O_profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/roboto_mono_medium"
                android:text="Email:"
                android:textColor="@color/dark_purple"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.255"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/O_profile_textPronouns" />

            <EditText
                android:id="@+id/O_profile_textEmail"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:ems="13"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/roboto_mono_medium"
                android:hint="moodeng@ualberta.ca"
                android:inputType="textEmailAddress"
                android:textColor="@color/dark_purple"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/O_profile_email" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="228dp"
                android:text="⭐Organiser"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/O_profile_image" />

            <TextView
                android:id="@+id/O_profile_facility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_mono_medium"
                android:text="Facility"
                android:textColor="@color/dark_purple"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@+id/O_profile_facilityImg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/O_profile_textPhone" />

            <ImageView
                android:id="@+id/O_profile_facilityImg"
                android:layout_width="300dp"
                android:layout_height="220dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/O_profile_facility"
                app:srcCompat="@drawable/rec_centre"
                tools:srcCompat="@drawable/rec_centre" />

            <Button
                android:id="@+id/O_Profile_facilityUploadImage"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/dark_purple"
                android:text="Upload Image"
                android:textColor="@color/light_purple"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/O_profile_facilityImg" />

            <TextView
                android:id="@+id/O_Profile_facilityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/roboto_mono_medium"
                android:text="Facility Name:"
                android:textColor="@color/dark_purple"
                android:textSize="20sp"
                android:inputType="textPostalAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.325"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/O_Profile_facilityUploadImage" />

            <EditText
                android:id="@+id/O_Profile_facilityNameText"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:ems="13"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/roboto_mono_medium"
                android:hint="Johnson Recreation Centre"
                android:textColor="@color/dark_purple"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/O_Profile_facilityName" />

            <TextView
                android:id="@+id/O_Profile_facilityLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/roboto_mono_medium"
                android:text="Facility Location:"
                android:textColor="@color/dark_purple"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.375"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/O_Profile_facilityNameText" />

            <EditText
                android:id="@+id/O_Profile_facilityLocationText"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:ems="13"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/roboto_mono_medium"
                android:hint="10323 112 Ave Edmonton"
                android:textColor="@color/dark_purple"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/O_Profile_facilityLocation" />


            <Button
                android:id="@+id/O_profile_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dark_purple"
                android:text="Update"
                android:textColor="@color/light_purple"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/O_Profile_facilityLocationText" />




        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>